<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{39BF8543-FF97-4DF4-50DF-8DDE2134985D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;3</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\CursorControl\CursorControl(Unused).js" />
     <Compile Include="Assets\Scripts\Dialogos\ArbolConversacion.js" />
     <Compile Include="Assets\Scripts\Dialogos\LineaDialogo.js" />
     <Compile Include="Assets\Scripts\Dialogos\NodoDialogo.js" />
     <Compile Include="Assets\Scripts\Interactores\Interactor_Click.js" />
     <Compile Include="Assets\Scripts\Interactores\Interactor_Habilidad(Deprecated).js" />
     <Compile Include="Assets\Scripts\Interactores\Interactor_Trigger.js" />
     <Compile Include="Assets\Scripts\Inventario\Item.js" />
     <Compile Include="Assets\Scripts\Inventario\Loot.js" />
     <Compile Include="Assets\Scripts\Managers\Dialogos\ManagerDialogos1.js" />
     <Compile Include="Assets\Scripts\Managers\Dialogos\ManagerDialogos1_5.js" />
     <Compile Include="Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" />
     <Compile Include="Assets\Scripts\Managers\IEvent_manager.js" />
     <Compile Include="Assets\Scripts\Managers\InventarioManager.js" />
     <Compile Include="Assets\Scripts\Managers\LevelManager\Manager1.js" />
     <Compile Include="Assets\Scripts\Managers\LevelManager\Manager1_5.js" />
     <Compile Include="Assets\Scripts\Managers\LevelManager\Manager2.js" />
     <Compile Include="Assets\Scripts\Managers\LootManager1_5.js" />
     <Compile Include="Assets\Scripts\Managers\LootManager2.js" />
     <Compile Include="Assets\Scripts\Managers\MenuManager.js" />
     <Compile Include="Assets\Scripts\Managers\Player_Manager.js" />
     <Compile Include="Assets\Scripts\Managers\ScreenManager.js" />
     <Compile Include="Assets\Scripts\MoverCamara.js" />
     <Compile Include="Assets\Scripts\MoverClick.js" />
     <Compile Include="Assets\Scripts\MoverInput(Deprecated).js" />
     <Compile Include="Assets\Scripts\MoverInput2(Deprecated).js" />
     <Compile Include="Assets\Scripts\OnDistance(Deprecated).js" />
     <Compile Include="Assets\Scripts\Persistance.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\Puzzle.js" />
     <Compile Include="Assets\Scripts\PuzzleAlambre.js" />
     <Compile Include="Assets\Scripts\Timer.js" />
     <Compile Include="Assets\Scripts\TrasladarHorizontal.js" />
     <Compile Include="Assets\Scripts\TrasladarVertical.js" />
     <Compile Include="Assets\Scripts\Unity Scripts\Mouse\MouseOrbit(unused).js" />
     <Compile Include="Assets\Scripts\Unity Scripts\Mouse\SmoothFollow.js" />
     <Compile Include="Assets\Scripts\Unity Scripts\Mouse\SmoothLookAt(Unused).js" />
     <None Include="Assets\SM2\Plugins\AnBSoft Common\Standard Shaders\Sprite Vertex Colored, Fast.shader" />
     <None Include="Assets\SM2\Plugins\AnBSoft Common\Standard Shaders\Sprite Simple Texture .shader" />
     <None Include="Assets\SM2\Plugins\AnBSoft Common\Standard Shaders\Sprite Cutout.shader" />
     <None Include="Assets\SM2\Plugins\AnBSoft Common\Standard Shaders\Sprite Vertex Colored.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><MonoDevelop><Properties><Policies><TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="application/javascript" /><TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain" /><TextStylePolicy inheritsSet="Mono" inheritsScope="text/plain" scope="text/x-unitytxt" /><TextStylePolicy inheritsSet="null" scope="text/x-shader" /></Policies></Properties></MonoDevelop></ProjectExtensions>

</Project>
