<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AtrapadosGameB\Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js">
    <Files>
      <File FileName="..\AtrapadosGameB\Assets\Scripts\Managers\LevelManager\Manager2.js" Line="160" Column="46" />
      <File FileName="..\AtrapadosGameB\Assets\Scripts\Managers\Dialogos\ManagerDialogos2.js" Line="1191" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>