<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InventarioManager.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\InventarioManager.js" Line="61" Column="44" />
      <File FileName="Assets\Scripts\Managers\LootManager1_5.js" Line="80" Column="55" />
      <File FileName="Assets\Scripts\Inventario\Item.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>