<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.js">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager1.js" Line="394" Column="6" />
      <File FileName="Assets\Scripts\MoverCamara.js" Line="33" Column="14" />
      <File FileName="Assets\Scripts\TrasladarHorizontal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.js" Line="100" Column="4" />
      <File FileName="Assets\Scripts\MoverClick.js" Line="77" Column="28" />
      <File FileName="Assets\Scripts\Interactores\Interactor_Click.js" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Managers\Dialogos\ManagerDialogos1.js" Line="564" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>