<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AtrapadosGameB\Assets\Scripts\Managers\LevelManager\Manager1_5.js">
    <Files>
      <File FileName="..\AtrapadosGameB\Assets\Scripts\Managers\LevelManager\Manager1_5.js" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>