<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoverCamara.js">
    <Files>
      <File FileName="Assets\Scripts\MoverCamara.js" Line="42" Column="2" />
      <File FileName="Assets\Scripts\MoverClick.js" Line="49" Column="3" />
      <File FileName="Assets\Scripts\TrasladarHorizontal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager\Manager1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>